{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "target": "es6",
    "noImplicitAny": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
